server {
    listen 80;
    server_name localhost; # !!! - change to your domain name 
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    location /_next/static/ {
        include /etc/nginx/sites-enabled/*.*; 
        alias /var/www/html/.next/static/; # !!! - change to your app name
        expires 365d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000; # !!! - change to your app port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 80;
#     root /var/www/html/;

#     location / {
#         proxy_pass http://127.0.0.1:3000;
#         root .next/server/app/;
#         index index.html;
#         autoindex on;
#         include /etc/nginx/mime.types;
#         try_files $uri /index.html;
#     }
# }




############################################
# nginx/nginx.conf

# events {
# }

# http {
#     upstream nextjs {
#         server nextjs:3000;
#     }
#     server {
#         # Redirect HTTP requests to HTTPS.
#         listen 80;
#         server_name localhost;
#         root /var/www/html/;
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;

#         server_name localhost;
#         root /var/www/html/;
#         server_tokens off;

#         ssl_certificate /etc/nginx/ssl/my_ssl_cert.crt;
#         ssl_certificate_key /etc/nginx/ssl/my_ssl_key.key;

#         location / {
#             try_files $uri $uri/ @nextjs;
#         }

#         location @nextjs {
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto https;
#             proxy_set_header X-Forwarded-Ssl on;
#             proxy_set_header Host $http_host;
#             proxy_redirect off;
#             proxy_pass http://nextjs;
#             proxy_cookie_path / "/; HTTPOnly; Secure";
#         }
#     }
# }
